# lyricsapp

./: README.md  build.gradle  settings.gradle
src/main/java/app/lyricsapp/: LyricsApp.java  LyricsAppCLI.java  XMLFileReader.java
src/main/java/app/lyricsapp/controller/: LyricsAppController.java
src/main/java/app/lyricsapp/model/: API.java  AddMusicException.java  Authors.java  Dom.java  Lyric.java  Playlist.java  SearchLyricDirect.java  SearchLyricText.java  Song.java  XMLFavorites.java  XMLFileReader.java  lirefichierXML.java  lyric.java  song.java
src/main/resources/app/lyricsapp/view/: lyricsapp.fxml  query1.xml  query2.xml
src/test/java/app/lyricsapp/model/: AuthorsTest.java
